# notebook-app-client
> A frontend for the Notebook app

Live https://notebookapp.netlify.app/

## Install dependencies on project directory, run:

### `npm install`

Create .env file on the root and add REACT_APP_MAP_KEY = YOUR GOOGLE API KEY

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

A frontend for the notebook app

NOTES FUNCTIONALITY
- Get all notes
- Get note
- Add note
- Update note
- Delete note
- Search notes from all notes or seleceted category
- Get all notes for specific category
- Add note for specific category
- Add marker on map
- Add category for note

CATEGORIES FUNCTIONALITY
- Get all categories
- Get category
- Add category
- Update category
- Delete category
